﻿
body {
    /*line-height:17px;*/
    color: #333;
    background-color: #fff;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    vertical-align: middle;
	border-right: 1px solid #ccc;
}
.sp-td {
    vertical-align: bottom !important;
    padding-bottom: 14px;
}
.h3, h3 {
    font-size: 15px;
    font-weight: bold;
}
.p-photo {

    /*height: 200px;*/
    background: #fff;
    border: 1px solid #333;
    text-align: center;
    width: 68%; 
    margin: 0 15px;

}

  h1 span { display: block; }
.passport {
    /*height: 155px;*/
    background: #ccc;
    width: 55%;
    float: right;
    margin: 50px 56px 15px 0;
}
.notiec{
    color:#ccc;
    font-size:10pt;
    margin-left: 15px;
}
.notiec1{
    color:#aaa;
    font-size:10pt;
    margin-left: 1px;
    text-decoration:italic;
}
.sec {
    padding: 25px 0;
} 
.td-spn {
    width: 100%;
    color: #7e7c7c;
    font-size: 12px;
} 
.fmn {
    float: right;
}
.form-inline .form-control {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    border: 0px;
    border-bottom: 1px dotted #ccc;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    border-bottom: 1px dotted #fefefe;
    /*background-color: #eee;*/
    opacity: 1;
}
.fst-tbl {

    border: none;
    width: 98%;
    margin: 0 auto;

}

.fst-tbl1 {

    border: none;
    width: 82%;
    margin: 0 auto;
    padding: 25px 0;

}

tbody {
    border: 1px solid #ccc;
}
.trm
{
padding:15px 0;	
}
.trm ul
{
	list-style:none;
	padding:0;
}
.trm ul li
{
	display:block;
}

.h1, h1 {
    font-size: 25px;
	color:#fff;
}
.td-left-name {
    border-right: 1px solid #ccc;
    height: 100%;
    background: #0b5795;
    
}
img{
    background-repeat:repeat-y;
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    line-height: 21px;
    outline: none;
}
.star{
    color:red;
    font-size:19px;
}


.sec {
    padding: 25px 0;
}
.form{
    background: transparent;
    border: 1px;
    padding: 1px;
    vertical-align: baseline;
    line-height: 21px;
    outline: none;
}

.inputwrapper input {
    border: 0;
    padding: 10px;
    background: #fff;
    width: auto;
    margin-top: 5px;
}
.form input {
    font-size: 12px;
}
.inputwrapper button {
    margin-top: 5px;
    display: block;
    border: 1px solid #0c57a3;
    padding: 10px;
    background: #073e75;
    width: 69%;
    color: #fff;
    text-transform: uppercase;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

.offline {
 display: inline-block;
    width: 100%;
    vertical-align: middle;
    border: 0px;
    border-bottom: 1px dotted #ccc;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    height: 76%;
}
.homee{
    
    color: #fcfcff;
    font-size: 16px;
    background-color: #146eb7;
    height: 36px;
    padding: 4px 7px 7px 7px;
    /*border: 1px solid #4f4fff;*/
    margin: 2px 3px -33px 17px;
     border-radius: 10px;
    cursor: pointer;
}


   