﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Loyola School Online Admissions</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/mark.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            line-height: 20px;
            color: #333;
            background-color: #fff;
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            vertical-align: middle;
            border-right: 1px solid #ccc;
        }

        .sp-td {
            vertical-align: bottom !important;
            padding-bottom: 14px;
        }

        .h3, h3 {
            font-size: 15px;
            font-weight: bold;
        }

        .p-photo {
            /*height: 200px;*/
            background: #fff;
            border: 1px solid #333;
            text-align: center;
            width: 68%;
            margin: 0 15px;
        }

        h1 span {
            display: block;
        }

        .passport {
            height: 155px;
            background: #ccc;
            width: 55%;
            float: right;
            margin: 50px 56px 15px 0;
        }

        .notiec {
            color: #ccc;
            font-size: 10pt;
            margin-left: 15px;
        }

        .sec {
            padding: 25px 0;
        }

        .td-spn {
            width: 100%;
            color: #7e7c7c;
            font-size: 12px;
        }

        .fmn {
            float: right;
        }

        .form-inline .form-control {
            display: inline-block;
            width: 100%;
            vertical-align: middle;
            border: 0px;
            border-bottom: 1px dotted #ccc;
            border-radius: 4px;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-transition: none;
            -o-transition: none;
            transition: none;
        }

        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
            border-bottom: 1px dotted #fefefe;
            /*background-color: #eee;*/
            opacity: 1;
        }

        .fst-tbl {
            border: none;
            width: 98%;
            margin: 0 auto;
        }

        tbody {
            border: 1px solid #ccc;
        }

        .trm {
            padding: 15px 0;
        }

            .trm ul {
                list-style: none;
                padding: 0;
            }

                .trm ul li {
                    display: block;
                }

        .h1, h1 {
            font-size: 25px;
            color: #fff;
        }

        .td-left-name {
            border-right: 1px solid #ccc;
            height: 100%;
            background: #0b5795;
        }

        img {
            background-repeat: repeat-y;
        }

        .star {
            color: red;
            font-size: 19px;
        }
    </style>
    <script type="text/javascript">
        function f1() {
            $("#fileup1").click();
			$(document).ready(function () {

		$("#fileup1").change(function () {

			var File = this.files;

			if (File && File[0]) {
				ReadImage(File[0]);
			}
		})
	})
	var ReadImage = function (file) {

		var reader = new FileReader;
		var image = new Image;

		reader.readAsDataURL(file);
		reader.onload = function (_file) {

			image.src = _file.target.result;
			image.onload = function () {

				var height = this.height;
				var width = this.width;
				var type = file.type;
				var size = ~~(file.size / 1024); //+ " KB";
				}
				$("#parent").attr('src', _file.target.result);

			}
		}
	}
    </script>
    <script>
	function isNumberKeyInquiry(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		if (charCode > 31 && (charCode < 48 || charCode > 57))
		return false;
		return true;
	}
    </script>
    <script type="text/javascript">
    function funcstudent() {
        $("#studentimg").click();
		$(document).ready(function () {

		$("#studentimg").change(function () {

			var File = this.files;

			if (File && File[0]) {
				ReadImage(File[0]);
			}
		})
	})
	var ReadImage = function (file) {

		var reader = new FileReader;
		var image = new Image;

		reader.readAsDataURL(file);
		reader.onload = function (_file) {

			image.src = _file.target.result;
			image.onload = function () {

				var height = this.height;
				var width = this.width;
				var type = file.type;
				var size = ~~(file.size / 1024) + "KB";
				$("#student").attr('src', _file.target.result);

			}

		}

	}
}
    </script>
    <script type="text/javascript">

		  function setFocus(myTextbox) {
		  var textarea = document.getElementById ("myTextbox");
		  if(textarea="this.value"){
   // document.getElementById("myTextbox").focus();
	  document.getElementById ("myTextbox").readOnly=false;
	}
	else{
	document.getElementById ("myTextbox").readOnly=true;
	}
}
    </script>

    <script>
  $( function() {
    $( "#datepicker" ).datepicker({
	dateFormat: 'dd/mm/yy'
	});
  });
    </script>

    <script type="text/javascript">
$(document).ready(function () {
    $("#studReligion").change(function(){
    var value = $("#studReligion option:selected").val();
    if (value === 'Christian'){
        $( "#ReliDenom" ).prop('disabled', false);
    } else {
        $( "#ReliDenom" ).prop('disabled', true);
    }
});
});
    </script>

    <script type="text/javascript">
$(document).ready(function(){
  $('input[type="date"]').on('change',function(){
	getAge($(this).val());
    this.setAttribute(
        "data-date",
        moment(this.value, "YYYY-MM-DD")
        .format( this.getAttribute("data-date-format") )
		);
    }).trigger("change");
});
function getAge(dateString) {
  if(dateString!==''){
	  var d1 = new Date("2022-03-31");
	  var d2 = new Date(dateString);
	  var dates = ["First", "Second", "Third", "Fourth", "Fifth", "Sixth", "Seventh", "Eighth", "Ninth", "Tenth", "Eleventh", "Tweleveth", "Thirteenth", "Fourteenth", "Fifteenth", "Sixteenth", "Seventeenth", "Eighteenth", "Nineteenth", "Twentieth", "Twenty First", "Twenty Second", "Twenty Third", "Twenty Fourth", "Twenty Fifth", "Twenty Sixth", "Twenty Seventh", "Twenty Eightth", "Twenty Nineth", "Thirtyth", "Thirty First"];
	  var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	  var AgeYrs = ["","One","Two","Three","Four","Five","Six","Seven","Eight","Nine","Ten","Eleven","Tweleve","Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen"];
	  var AgeMns = ["","One","Two","Three","Four","Five","Six","Seven","Eight","Nine","Ten","Eleven","Tweleve","Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen"];
	  var AgeDts = ["","One","Two","Three","Four","Five","Six","Seven","Eight","Nine","Ten","Eleven","Tweleve","Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen", "Twenty", "Twenty One", "Twenty Two", "Twenty Three", "Twenty Four", "Twenty Five", "Twenty Six", "Twenty Seven", "Twenty Eight", "Twenty Nine", "Thirty", "Thirty one"];
	  var diff = new Date(
        d1.getFullYear()-d2.getFullYear(),
        d1.getMonth()-d2.getMonth(),
        d1.getDate()-d2.getDate()
        );
        var dateword = dates[d2.getDate()-1]+ " " +months[d2.getMonth()]+" ";
		if (d2.getYear() == '100')
			dateword = dateword + " Two Thousand";
		if (d2.getYear() == '101')
			dateword = dateword + " Two Thousand One";
		if (d2.getYear() == '102')
			dateword = dateword + " Two Thousand Two";
		if (d2.getYear() == '103')
			dateword = dateword + " Two Thousand Three";
		if (d2.getYear() == '104')
			dateword = dateword + " Two Thousand Four";
		if (d2.getYear() == '105')
			dateword = dateword + " Two Thousand Five";
		if (d2.getYear() == '106')
			dateword = dateword + " Two Thousand Six";
		if (d2.getYear() == '107')
			dateword = dateword + " Two Thousand Seven";
		if (d2.getYear() == '108')
			dateword = dateword + " Two Thousand Eight";
		if (d2.getYear() == '109')
			dateword = dateword + " Two Thousand Nine";
		if (d2.getYear() == '110')
			dateword = dateword + " Two Thousand Ten";
		if (d2.getYear() == '111')
			dateword = dateword + " Two Thousand Eleven";
		if (d2.getYear() == '112')
			dateword = dateword + " Two Thousand Tweleve";
		if (d2.getYear() == '113')
			dateword = dateword + " Two Thousand Thirteen";
		if (d2.getYear() == '114')
			dateword = dateword + " Two Thousand Fourteen";
		if (d2.getYear() == '115')
			dateword = dateword + " Two Thousand Fifteen";
		if (d2.getYear() == '116')
			dateword = dateword + " Two Thousand Sixteen";
		if (d2.getYear() == '117')
			dateword = dateword + " Two Thousand Seventeen";

	  var AgeWrds = AgeYrs[diff.getYear()]+" Years , ";

	  if (AgeMns[diff.getMonth()] > 0){
	    AgeWrds = AgeWrds+AgeMns[diff.getMonth()];
	    if (AgeMns[diff.getMonth()] == 1)
	        AgeWrds = AgeWrds+" Month , ";
	    else
	        AgeWrds = AgeWrds+" Months , ";
	  }
	    AgeWrds = AgeWrds+AgeDts[diff.getDate()]+" Days";

      $('input[name="stu_age"]').val(diff.getYear()+" Year , "+diff.getMonth()+" Month , "+diff.getDate()+" Days");
      $('input[name="stu_word1"]').val(dateword);
	  $('input[name="stu_word2"]').val(AgeWrds);
      }
}
    </script>
    <script type="text/javascript">
function validateForm() {
    var a = document.getElementById("stu_adh").value;
    var b = document.getElementById("stu_ac_no").value;
    var c = document.getElementById("f_adh_no").value;
	var d = document.getElementById("m_adh_no").value;
	var e = document.getElementById("c_phone").value;
	var f = document.getElementById("c_mob").value;
    if (!a.match(/^[0-9]+$/)) {
        alert("Adhar number must be filled with numbers only");
        return false;
    }else if (a.length > 12) {
        alert("Adhar number must not be greater than 12 character length");
        return false;
    }else if (!b.match(/^[0-9]+$/)) {
        alert("Account must be filled with numbers only");
        return false;
    }else if (b.length > 11 {
        alert("Account number must not be greater than 11 character length");
        return false;
	}else if (!c.length) {
        alert("Adhar number must be filled out");
        return false;
    }else if (!c.match(/^[0-9]+$/)) {
        alert("Adhar must be filled with numbers only");
        return false;
    }else if (c.length > 12 {
        alert("Adhar number must not be greater than 12 character length");
        return false;
	}}else if (!d.length) {
        alert("Adhar number must be filled out");
        return false;
    }else if (!d.match(/^[0-9]+$/)) {
        alert("Adhar must be filled with numbers only");
        return false;
    }else if (d.length > 12 {
        alert("Adhar number must not be greater than 12 character length");
        return false;
	}else if (!e.match(/^[0-9]+$/)) {
        alert("filled with numbers only");
        return false;
	}else if (!f.match(/^[0-9]+$/)) {
        alert("Adhar must be filled with numbers only");
        return false;}
}
    </script>
    <script>
function FillBilling(f) {
  if(f.billingtoo.checked == true) {
	f.c_line11.value = f.c_line1.value;
	f.c_line22.value = f.c_line2.value;
	f.c_city1.value = f.c_city.value;
	f.c_pin1.value = f.c_pin.value;
	f.c_state1.value = f.c_state.value;
	f.c_country1.value = f.c_country.value;
  }
}
    </script>
    <script>
 function changeMothername()
	{
		//alert ("111111111");
		var stu_name=$("#stu_name").val();
		var stu_datbath=$("#stu_word1").val();
		var f_name=$("#f_name").val();
		var m_name=$("#m_name").val();
		var settingURl="<?php echo $adminurl; ?>";
		var urls=settingURl+"ajax/namechk.php";
		$.ajax({
				type: "POST",
				url : urls,
				data : { stu_name : stu_name, stu_datbath:stu_datbath, f_name:f_name,m_name:m_name},
				success : function(response)
				{
					$("#name_status").html(response);
					if(response=="OK")
					{
						return true;
					}
					else
					{
						return false;
					}
				}
			});
	}
    </script>
    <!-------------------radio button onclick function course---------------------->
    <script>
$(document).ready(function(){
$("input[name='optradio']").click(function () {
    $('#show-me1').css('display', ($(this).val() === 'ARTS') ? 'block':'none');
    $('#show-me2').css('display', ($(this).val() === 'ARTS') ? 'block':'none');
    //$('#show-me3').css('display', ($(this).val() === 'ARTS') ? 'block':'none');
	$('#ahed').css('display', ($(this).val() === 'ARTS') ? 'block':'none');


    $('#show-me11').css('display', ($(this).val() === 'COMMERCE') ? 'block':'none');
    $('#show-me22').css('display', ($(this).val() === 'COMMERCE') ? 'block':'none');
    //$('#show-me33').css('display', ($(this).val() === 'COMMERCE') ? 'block':'none');
	$('#ched').css('display', ($(this).val() === 'COMMERCE') ? 'block':'none');

    $('#show-me111').css('display', ($(this).val() === 'BIO-SCIENCE') ? 'block':'none');
    $('#show-me222').css('display', ($(this).val() === 'BIO-SCIENCE') ? 'block':'none');
    //$('#show-me333').css('display', ($(this).val() === 'BIO-SCIENCE') ? 'block':'none');
	$('#bhed1').css('display', ($(this).val() === 'BIO-SCIENCE') ? 'block':'none');
	$('#bhed2').css('display', ($(this).val() === 'BIO-SCIENCE') ? 'block':'none');

    $('#show-me1111').css('display', ($(this).val() === 'PURE-SCIENCE') ? 'block':'none');
    $('#show-me2222').css('display', ($(this).val() === 'PURE-SCIENCE') ? 'block':'none');
    //$('#show-me3333').css('display', ($(this).val() === 'PURE-SCIENCE') ? 'block':'none');
	$('#phed1').css('display', ($(this).val() === 'PURE-SCIENCE') ? 'block':'none');
	$('#phed2').css('display', ($(this).val() === 'PURE-SCIENCE') ? 'block':'none');
});
});
    </script>
    <!-------------------radio button onclick function course---------------------
    <script type="text/javascript">
    $(document).ready(function () {
        $("#bio_sci").change(function(){
        var value = $("#bio_sci checked").val();
        if (value === 'mathematics'){
            $( "#math" ).prop('checked', false);
        } else {
            $( "#math" ).prop('checked', true);
        }

    });
    $("#pure_sci").change(function(){
        var value = $("#pure_sci checked").val();
        if (value === 'PURE-SCIENCE'){
            $( "#com_sci" ).prop('checked', false);
        } else {
            $( "#com_sci" ).prop('checked', true);
        }

    });
    });
    </script>-->
    <script>
			$(document).ready(function () {
			$(':radio').change(function (event){
    var id = $(this).data('id');

    $('#' + id).addClass('none').siblings().removeClass('none');
  });
			});
    </script>
    <script type="text/javascript">
    function Validate(event) {
        var regex = new RegExp("^[0-9-!@#$%*.?]");
        var key = String.fromCharCode(event.charCode ? event.which : event.charCode);
        if (!regex.test(key)) {
            event.preventDefault();
            return false;
        }
    }
    </script>
    <!-------------------total and avg mark---------------------->
    <script>


    </script>
    <script>
			$(function () {
        $("#math").click(function () {
            if ($(this).is(":checked")) {
                $("#mathc").show();

            } else {
                $("#mathc").hide();

            }
        });
    });

    </script>
    <script>
$(function () {
        $("#com_sci").click(function () {
            if ($(this).is(":checked")) {
                $("#coms").show();

            } else {
                $("#coms").hide();

            }
        });
    });
    </script>
    <script>

$(document).ready(function(){
    $('#scll').on('change', function() {
      if ( this.value == '1')
      {
        $("#adm").show();
		$("#adm1").show();
		$("#admno").attr('required', '');
      }
	  else
      {
        $("#adm").hide();
		$("#adm1").hide();
		$("#admno").removeAttr('required');
      }
      if( this.value == '2')
      {
        $("#scl").show();
		$("#scl1").show();
		$("#schol").attr('required', '');
      }
	  else
      {
        $("#scl").hide();
		$("#scl1").hide();
		$("#schol").removeAttr('required');
      }
    });
});
    </script>
    <style>

        .none {
            display: none;
        }
    </style>
</head>
<body>
    <form class="form-inline" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
        <div class="container sec">
            <?php if($isAdmin == 1)
            echo "<img src=\"admin/image/LOYOA-HEADER20.png\" style=\"width:100%;\" />\n<center><b>All fields marked with <span class=\"star\">*</span> are mandatory.</b></center>";
            ?>
            <?php
            echo "<img src=\"admin/image/ban2021.png\" style=\"width:100%;\" />\n<center><b>All fields marked with <span class=\"star\">*</span> are mandatory.</b></center>";
            ?>
            <table class=" fst-tbl">
                <tbody>
                    <tr>

                        <!--<td width="74%" rowspan="2" style="">
                    <input type="file" id="fileup1" name="parent" style="visibility: hidden;" /><img src="parent-ph.jpg" id="parent" class="p-photo" style="margin-bottom:20px;" /><br>
                    <input type="text" onclick="f1()"  placeholder="Upload Family Photo Here" style="margin-left:15px; width:68%;" /><span class="star">*</span><br /><span class="notiec">Image (JPG/PNG) size should not be more than 1MB (1024KB).</span>
                    </td>-->

                        <td rowspan="2" style="padding-left: 60px;">
                            <h3>COURSE APPLIED FOR (select the course)*</h3>
                            <label><input type="radio" name="optradio" value="ARTS" required> 001 – ARTS</label><br>
                            <label><input type="radio" name="optradio" value="COMMERCE" required> 002 – COMMERCE</label><br>
                            <label><input type="radio" name="optradio" value="BIO-SCIENCE" id="bio_sci" required> 003 – BIO-SCIENCE</label><br>
                            <label><input type="radio" name="optradio" value="PURE-SCIENCE" id="pure_sci" required> 004 – PURE-SCIENCE</label>
                            <div id='show-me1' style='display:none;'>
                                <p>Optional subject(s): (Select the appropriate options)</p>
                                <p style="padding-bottom:10px;">
                                    I want to take <b>Mathematics</b>  <label><input type="radio" value="Mathematics" name="subject" data-id="maths">/ Psychology</label>
                                    <label><input type="radio" name="subject" value="Psychology" data-id="psy"></label> as 5th Subjects
                                </p>

                            </div>

                            <div id='show-me11' style='display:none'>
                                <p>Optional subject(s): (Select the appropriate options)</p>
                                <p style="padding-bottom:10px;">
                                    I want to take <b>Mathematics</b> <label><input type="radio" name="subject" value="Mathematics" data-id="mathss"> /Psychology</label>
                                    <label><input type="radio" name="subject" value="Psychology" data-id="psyy"></label> as 5th Subjects
                                </p>

                            </div>


                        </td>
                        <td width="8%"><!--Form No.--></td>
                        <td width="18%" style="padding-right:20px;">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="file" id="studentimg" name="studentimg" style="visibility: hidden;" /><img style="margin-bottom:20px;" src="st-ph.jpg" id="student" runat="server" class="passport" style="background-position:center;height:150px;" />
                            <input type="text" onclick="funcstudent()" class="fatherimg" placeholder="Student Photo Upload Here" style="margin-left:75px; width:68%;" /><br /><span class="notiec" style="margin-left: 75px;">Image (JPG/PNG) size 1MB Max.</span>
                        </td>
                    </tr>





                </tbody>



            </table>
            <!--Not necessary-->
            <div class="container" style="display:none;padding:0px;" id='show-me2'>
                <table style="width: 98%; max-width: 100%;margin-bottom: 20px;margin: 0 auto;" class="table">
                    <tbody>
                        <tr>
                            <td colspan="6" align="center">Subjects offered</td>
                        </tr>
                        <tr align="center">
                            <td width="20%">English</td>
                            <td width="20%">Political Science</td>
                            <td width="20%">History</td>
                            <td width="20%">Economics</td>
                            <td colspan="2" width="20%"><div id="maths" class="none">Psychology</div><div id="psy" class="none">Mathematics</div></td>

                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="container" style="display:none;padding:0px;" id='show-me22'>
                <table style="width: 98%; max-width: 100%;margin-bottom: 20px;margin: 0 auto;" class="table">
                    <tbody>
                        <tr>
                            <td colspan="6" align="center">Subjects offered</td>
                        </tr>
                        <tr align="center">
                            <td width="20%">English</td>
                            <td width="20%">Accounts</td>
                            <td width="20%">Commerce</td>
                            <td width="20%">Economics</td>
                            <td width="20%"><div id="mathss" class="none">Psychology</div><div id="psyy" class="none">Mathematics</div></td>

                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="container" style="display:none;padding:0px;" id='show-me222'>
                <table style="width: 98%; max-width: 100%;margin-bottom: 20px;margin: 0 auto;" class="table">
                    <tbody>
                        <tr>
                            <td colspan="6" align="center">Subjects offered</td>
                        </tr>
                        <tr align="center">
                            <td width="20%">English</td>
                            <td width="20%"> Physics </td>
                            <td width="20%">Chemistry</td>
                            <td width="20%">Biology</td>
                            <td width="20%"><div id="mathc" class="">Mathematics</div></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="container" style="display:none;padding:0px;" id='show-me2222'>
                <table style="width: 98%; max-width: 100%;margin-bottom: 20px;margin: 0 auto;" class="table">
                    <tbody>
                        <tr>
                            <td colspan="6" align="center">Subjects offered</td>
                        </tr>
                        <tr align="center">
                            <td width="20%">English</td>
                            <td width="20%">Physics </td>
                            <td width="20%">Chemistry</td>
                            <td width="20%">Mathematics</td>
                            <td width="20%"><div id="coms" class="">Computer-Science</div></td>

                        </tr>
                    </tbody>
                </table>
            </div>

        </div><!----1st container close----->
        <!--Not necessary-->

        <div class="container">
            <table class="table">
                <tbody>
                    <tr>
                        <td rowspan="13" class="td-left-name">
                            <h1>
                                <span> S </span>
                                <span> T </span>
                                <span> U </span>
                                <span> D </span>
                                <span> E </span>
                                <span> N </span>
                                <span> T </span>
                            </h1>
                        </td>
                        <td>1.</td>
                        <td>Student's Name<br /> <span class="td-spn">(As it appears in Birth Certificate)</span><span class="star">*</span></td>
                        <td colspan="5"><input type="text" class="form-control" id="stu_name" name="stu_name" placeholder="Student's name" required oninvalid="this.setCustomValidity('Please Enter Student\'s Name Here')" oninput="this.setCustomValidity('')" onkeyup="var start = this.selectionStart;var end = this.selectionEnd;this.value = this.value.toUpperCase();this.setSelectionRange(start, end);"></td>
                    </tr>
                    <tr>
                        <td>2.</th>
                        <td>Date of Birth <span class="td-spn">(mm-dd-yyyy)</span><span class="star">*</span></td>
                        <td colspan="2"><input type="date" class="form-control" name="stu_dat" id="stu_dat" required /></td><!--onkeydown="return false;"-->
                        <td colspan="3"><input type="text" class="form-control" id="stu_word1" name="stu_word1" placeholder="" readonly></td>
                    </tr>
                    <tr>
                        <td>3.</th>
                        <td>Age <span class="td-spn">(As on 31st March 2022)</span><span class="star">*</span></td>
                        <td colspan="2"><input type="text" class="form-control" id="year" name="stu_age" placeholder="" readonly></td>
                        <td colspan="3"><input type="text" class="form-control" id="" name="stu_word2" placeholder="" readonly></td>
                    </tr>
                    <tr>
                        <td>4.</th>
                        <td>Place Of Birth<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="stu_pob" placeholder="" required></td>
                        <td>5.</td>
                        <td>Gender<span class="star">*</span></td>
                        <td>
                            <label>Boy <input type="radio" name="stu_gemder" value="Boy" required></label>
                            <label>Girl <input type="radio" name="stu_gemder" value="Girl" required></label>
                        </td>
                    </tr>
                    <tr>
                        <td>6.</th>
                        <td>Admission requested for</td>
                        <td>
                            <!--<input type="text" class="form-control" id="" name="stu_adr" placeholder="XI" value="XI" readOnly >-->
                            <select name="stu_adr" class="form-control" required>
                                <option>---Select Class---</option>
                                <?php if($isAdmin==1){?>
                                <option value="XI">XI</option>
                                <!--<option value="XII">XII</option>-->
                                <?php }else if($_GET['link']=="1" && $_GET['cls']!=""){
                                if($_GET['cls']=='XI'){
                                echo '
                                <option value="XI" selected>XI</option>';
                                }else if($_GET['cls']=='XII'){
                                echo '
                                <option value="XII" selected>XII</option>';
                                }else{
                                echo 'No Classes Are Selected';
                                }
                                }else{ ?>
                                <option value="XI" selected>XI</option>
                                <!--<option value="XII">XII</option>-->
                                <?php } ?>

                            </select>
                        </td>
                        <td>7.</td>
                        <td>Name of Examination/Board<span class="star">*</span></td>
                        <td>
                            <!--<input type="text" class="form-control" id="" name="stu_exm_name" placeholder="" style="text-transform:uppercase">-->
                            <select class="form-control" id="stu_exm_name" name="stu_exm_name" required>
                                <option value="">--Select Board--</option>
                                <option value="ICSE">ICSE</option>
                                <option value="CBSE">CBSE</option>
                                <option value="BSE">BSE</option>
                                <option value="OTHERS">OTHER</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>8.</th>
                        <td>School Last Attended<span class="star">*</span></td>
                        <td>
                            <select class="form-control" id="scll" name="stu_last_sname" required>
                                <option value="">--Select School--</option>
                                <option value="1">Loyola School Bhubaneswar</option>
                                <option value="2">Other School</option>
                            </select>
                        </td>
                        <td>9.</td>

                        <td>
                            <div id="adm" style="display:none;">Admission No<span class="star">*</span></div>
                            <div id="scl" style="display:none;">School Name<span class="star">*</span></div>
                        </td>
                        <td>
                            <div id="adm1" style="display:none;"><input type="text" class="form-control" id="admno" name="admno" placeholder=""></div>
                            <div id="scl1" style="display:none;"><input type="text" class="form-control" id="schol" name="schol" placeholder=""></div>
                        </td>
                    </tr>

                    <tr>
                        <td>10.</td>
                        <td colspan="2">Class Last Attended<span class="star">*</span></td>
                        <td colspan="3">
                            <!--<input type="text" class="form-control" id="" name="stu_last_cname" placeholder="">-->
                            <select class="form-control" id="stu_last_cname" name="stu_last_cname" required>
                                <option value="">--Class Last Attended--</option>
                                <option value="LKG">LKG</option>
                                <option value="UKG">UKG</option>
                                <option value="I">I</option>
                                <option value="II">II</option>
                                <option value="III">III</option>
                                <option value="IV">IV</option>
                                <option value="V">V</option>
                                <option value="VI">V</option>
                                <option value="VII">VII</option>
                                <option value="VIII">VIII</option>
                                <option value="IX">IX</option>
                                <option value="X">X</option>
                                <option value="XI">XI</option>
                                <option value="XII">XII</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>11.</th>
                        <td>T.C No. <span class="td-spn">(If Any)</span></td>
                        <td><input type="text" class="form-control" id="" name="stu_tc" placeholder=""></td>
                        <td>12.</td>
                        <td>Blood Group<span class="star">*</span></td>
                        <td>
                            <select class="form-control" id="" name="stu_bld_gup" required>
                                <option value="">---Blood Group---</option>
                                <option value="A+">A Positive</option>
                                <option value="A-">A Negative</option>
                                <option value="AB+">AB Positive</option>
                                <option value="AB-">AB Negative</option>
                                <option value="B+">B Positive</option>
                                <option value="B-">B Negative</option>
                                <option value="O+">O Positive</option>
                                <option value="O-">O Negative</option>
                            </select>

                        </td>
                    </tr>
                    <tr>
                        <td>13.</th>
                        <td>Religion<span class="star">*</span></td>
                        <td>
                            <select class="form-control" name="stu_relg" id="studReligion" required>
                                <option value="">--- Religion ---</option>
                                <option value="Atheist">Atheist</option>
                                <option value="Bahai">Bahai</option>
                                <option value="Buddhism">Buddhism</option>
                                <option value="Christian">Christian</option>
                                <option value="Hinduism">Hinduism</option>
                                <option value="Islam">Islam</option>
                                <option value="Jainism">Jainism</option>
                                <option value="Sarnaism">Sarnaism</option>
                                <option value="Sikhism">Sikhism</option>
                            </select>
                        </td>
                        <td>14.</td>
                        <td>Denomination (If Christians)</td>
                        <td>
                            <select class="form-control" name="stu_deno" id="ReliDenom" disabled>
                                <option value="">--- Denomination ---</option>
                                <option value="Catholic">Catholic</option>
                                <option value="Others">Others</option>

                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>15.</th>
                        <td>Mother Tongue<span class="star">*</span></td>
                        <td>
                            <select class="form-control" name="stu_lang" id="" required>
                                <option value="">--- Select One ---</option>
                                <option value="Assamee">Assamee</option>
                                <option value="Bengali">Bengali</option>
                                <option value="English">English</option>
                                <option value="Gujurati">Gujurati</option>
                                <option value="Gurmukhi">Gurmukhi</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Ho">Ho</option>
                                <option value="Kannada">Kannada</option>
                                <option value="Kashmiri">Kashmiri</option>
                                <option value="Kharia">Kharia</option>
                                <option value="Koncani">Koncani</option>
                                <option value="Korean">Korean</option>
                                <option value="Kui">Kui</option>
                                <option value="Maithili">Maithili</option>
                                <option value="Malayalam">Malayalam</option>
                                <option value="Manipuri">Manipuri</option>
                                <option value="Marathi">Marathi</option>
                                <option value="Marwari">Marwari</option>
                                <option value="Mizo">Mizo</option>
                                <option value="Munda">Munda</option>
                                <option value="Nepali">Nepali</option>
                                <option value="Odia">Odia</option>
                                <option value="Portugese">Portugese</option>
                                <option value="Punjabi">Punjabi</option>
                                <option value="Rajasthani">Rajasthani</option>
                                <option value="Rongmei">Rongmei</option>
                                <option value="Santhali">Santhali</option>
                                <option value="Sindhi">Sindhi</option>
                                <option value="Tamil">Tamil</option>
                                <option value="Tekygy">Tekygy</option>
                                <option value="Telugu">Telugu</option>
                                <option value="Tulu">Tulu</option>
                                <option value="Urdu">Urdu</option>
                                <option value="Vajjika">Vajjika</option>
                            </select>
                        </td>
                        <td>16.</td>
                        <td>Nationality<span class="star">*</span></td>
                        <td>
                            <select class="form-control" name="stu_natl" id="" required>
                                <option value="">--- Nationality ---</option>
                                <option value="Indian">Indian</option>
                                <option value="American">American</option>
                                <option value="Australian">Australian</option>
                                <option value="British">British</option>
                                <option value="Korean">Korean</option>
                                <option value="Nepalese">Nepalese</option>
                                <option value="Portuguese">Portuguese</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>17.</th>
                        <td>Category<span class="star">*</span></td>
                        <td>
                            <label>GEN <input type="radio" name="stu_optradio" value="GEN" required></label>
                            <label>OBC <input type="radio" name="stu_optradio" value="OBC" required></label>
                            <label>SC <input type="radio" name="stu_optradio" value="SC" required></label>
                            <label>ST <input type="radio" name="stu_optradio" value="ST" onclick="setFocus()" required></label>
                        </td>
                        <td>18.</td>
                        <td>Tribe Name (If S.T.)</td>
                        <td><input type="text" class="form-control" id="myTextbox" name="stu_trn" readonly></td>

                    </tr>
                    <tr>
                        <td>19.</th>
                        <td>Aadhaar Card No.</td>
                        <td><input type="text" class="form-control" id="stu_adh" name="stu_adh" onKeyPress="return isNumberKeyInquiry(event)" maxLength="12" placeholder=""></td>
                        <td>20.</td>
                        <td>Bank Account No.</td>
                        <td><input type="text" class="form-control" id="stu_ac_no" name="stu_ac_no" placeholder=""></td>
                    </tr>
                    <tr>
                        <td>21.</th>
                        <td>Bank Name</td>
                        <td><input type="text" class="form-control" id="" name="stu_bank_name" placeholder=""></td>
                        <td>22.</td>
                        <td>Bank IFSC</td>
                        <td><input type="text" class="form-control" id="" name="stu_ifc_code" placeholder=""></td>
                    </tr>
                </tbody>
            </table>

            <table class="table">
                <tbody>
                    <tr>
                        <td rowspan="7" class="td-left-name">
                            <h1>
                                <span> F </span>
                                <span> A </span>
                                <span> T </span>
                                <span> H </span>
                                <span> E </span>
                                <span> R </span>
                            </h1>
                        </td>
                        <td>1.</td>
                        <td>Name<br /> <span class="td-spn"> (As it appears in Identity Proof)</span><span class="star">*</span></td>
                        <td colspan="4"><input type="text" class="form-control" id="f_name" name="f_name" placeholder="Father's name" required></td>

                    </tr>
                    <tr>
                        <td>2.</th>
                        <td>School attended <span class="td-spn">(name)</span><span class="star">*</span></td>
                        <td colspan="2"><input type="text" class="form-control" id="" name="f_scl_atd" placeholder="" required></td>
                        <td>Where<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="f_where1" placeholder="" required></td>
                    </tr>
                    <tr>
                        <td>3.</th>
                        <td>College attended <span class="td-spn">(name)</span><span class="star">*</span></td>
                        <td colspan="2"><input type="text" class="form-control" id="" name="f_clg_atd" placeholder="" required></td>
                        <td>Where<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="f_where2" placeholder="" required></td>
                    </tr>
                    <tr>
                        <td>4.</th>
                        <td>Educational Qualification<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="f_eq" placeholder="" required></td>
                        <td>5.</td>
                        <td>Occupation<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="f_occupation" placeholder="" required></td>
                    </tr>
                    <tr>
                        <td>6.</th>
                        <td>Designation<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="f_desig" placeholder="" required></td>
                        <td>7.</td>
                        <td>Department<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="f_deprt" placeholder="" required /></td>
                    </tr>
                    <tr>
                        <td>8.</th>
                        <td>Name of Establishment/Institution/Company<span class="star">*</span></td>
                        <td colspan="4"><input type="text" class="form-control" id="" name="f_nmofc" placeholder="" required></td>
                    </tr>
                    <tr>
                        <td>9.</th>
                        <td>Aadhaar Card No.</td>
                        <td colspan="4"><input type="text" class="form-control" id="f_adh_no" onKeyPress="return isNumberKeyInquiry(event)" maxLength="12" name="f_adh_no" placeholder=""></td>
                </tbody>
            </table>

            <span id="name_status" style="color:red; margin-left: 342px; font-size: large;"></span>
            <table class="table">
                <tbody>
                    <tr>
                        <td rowspan="7" class="td-left-name">
                            <h1>
                                <span> M </span>
                                <span> O </span>
                                <span> T </span>
                                <span> H </span>
                                <span> E </span>
                                <span> R </span>
                            </h1>
                        </td>
                        <td>1.</td>
                        <td>Name<br /> <span class="td-spn">(As it appears in Identity Proof)</span><span class="star">*</span></td>
                        <td colspan="4"><input type="text" class="form-control" id="m_name" name="m_name" placeholder="Mother's Name" onchange="changeMothername()" required></td>
                    </tr>
                    <tr>
                        <td>2.</th>
                        <td>School attended (name)<span class="star">*</span></td>
                        <td colspan="2"><input type="text" class="form-control" id="" name="m_scl_atd" placeholder="" required></td>
                        <td>Where<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="m_where1" placeholder="" required></td>
                    </tr>
                    <tr>
                        <td>3.</th>
                        <td>College attended (name)<span class="star">*</span></td>
                        <td colspan="2"><input type="text" class="form-control" id="" name="m_clg_atd" placeholder="" required></td>
                        <td>Where<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="m_where2" placeholder="" required></td>
                    </tr>
                    <tr>
                        <td>4.</th>
                        <td>Educational Qualification<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="m_eq" placeholder="" required></td>
                        <td>5.</td>
                        <td>Occupation<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="m_occupation" placeholder="" required /></td>
                    </tr>
                    <tr>
                        <td>6.</th>
                        <td>Designation<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="m_degi" placeholder="" required /></td>
                        <td>7.</td>
                        <td>Department<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="m_dpart" placeholder="" required></td></td>
                    </tr>
                    <tr>
                        <td>8.</th>
                        <td>Name of Establishment/Institution/Company<span class="star">*</span></td>
                        <td colspan="4"><input type="text" class="form-control" id="" name="m_nmofc" placeholder=""></td>
                    </tr>
                    <tr>
                        <td>9.</th>
                        <td>Aadhaar Card No.</td>
                        <td colspan="4"><input type="text" class="form-control" id="m_adh_no" name="m_adh_no" onKeyPress="return isNumberKeyInquiry(event)" maxLength="12" placeholder=""></td>
                </tbody>
            </table>

            <table class="table">
                <tbody>
                    <tr>
                        <td rowspan="14" class="td-left-name">
                            <h1>
                                <span> C </span>
                                <span> O </span>
                                <span> N </span>
                                <span> T </span>
                                <span> A </span>
                                <span> C </span>
                                <span> T </span>
                            </h1>
                        </td>
                        <td colspan="6"><h3>Present Address</h3></td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Line 1 <span class="td-spn">(House / Plot No. etc.)</span><span class="star">*</span></td>
                        <td colspan="4"><input type="text" class="form-control" id="" name="c_line1" placeholder="" required></td>
                    </tr>
                    <tr>
                        <td>2.</th>
                        <td>Line 2 <span class="td-spn">(Street / Colony/ Area / PO)</span></td>
                        <td colspan="4"><input type="text" class="form-control" id="" name="c_line2" placeholder=""></td>
                    </tr>
                    <tr>
                        <td>3.</th>
                        <td>City <span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="c_city" placeholder="" required></td>
                        <td>4.</td>
                        <td>Pin<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="c_pin" placeholder="" onKeyPress="return isNumberKeyInquiry(event)" maxLength="6" required></td>
                    </tr>
                    <tr>
                        <td>5.</th>
                        <td>State<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="c_state" placeholder="" required></td>
                        <td>6.</td>
                        <td>Country<span class="star">*</span></td>
                        <td><input type="text" class="form-control" id="" name="c_country" placeholder="" required></td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <h3>
                                Permanent Address <span class="td-spn">(If different from present address)</span>
                                <input type="checkbox" name="billingtoo" onclick="FillBilling(this.form)"> Copy
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Line 1 <span class="td-spn">(House / Plot No. etc.)</span></td>
                        <td colspan="4"><input type="text" class="form-control" id="" name="c_line11" placeholder=""></td>
                    </tr>
                    <tr>
                        <td>2.</th>
                        <td>Line 2 <span class="td-spn">(Street / Colony/ Area / PO)</span></td>
                        <td colspan="4"><input type="text" class="form-control" id="" name="c_line22" placeholder=""></td>
                    </tr>
                    <tr>
                        <td>3.</th>
                        <td>City </td>
                        <td><input type="text" class="form-control" id="" name="c_city1" placeholder=""></td>
                        <td>4.</td>
                        <td>Pin</td>
                        <td><input type="text" class="form-control" id="" name="c_pin1" placeholder="" onKeyPress="return isNumberKeyInquiry(event)" maxLength="6"></td>
                    </tr>
                    <tr>
                        <td>5.</th>
                        <td>State</td>
                        <td><input type="text" class="form-control" id="" name="c_state1" placeholder=""></td>
                        <td>6.</td>
                        <td>Country</td>
                        <td><input type="text" class="form-control" id="" name="c_country1" placeholder=""></td>
                    </tr>
                    <tr>
                        <td colspan="6"><h3>Phone Number And Email Address :</h3></td>
                    </tr>
                    <tr>
                        <td>1.</th>
                        <td>Phone <span class="td-spn">(Res)</span></td>
                        <td><input type="text" class="form-control" id="c_phone" maxlength="10" onKeyPress="return isNumberKeyInquiry(event)" name="c_phone"></td></td>
                        <td>2.</td>
                        <td>Phone <span class="td-spn">(Off)</span></td>
                        <td><input type="text" class="form-control" id="" name="c_phone11" maxlength="10" onKeyPress="return isNumberKeyInquiry(event)" placeholder=""></td></td>
                    </tr>
                    <tr>
                        <td>3.</th>
                        <td>Mobile <span class="star">*</span><span class="td-spn">(1)</span><br /><span class="td-spn">(For SMS Alert)</span></td>
                        <td><input type="text" class="form-control" id="c_mob" name="c_mob" onKeyPress="return isNumberKeyInquiry(event)" maxlength="10" required></td>
                        <td>4.</td>
                        <td>Mobile <span class="td-spn">(2)</span></td>
                        <td><input type="text" class="form-control" id="" maxlength="10" onKeyPress="return isNumberKeyInquiry(event)" name="c_mob11" placeholder=""></td></td>
                    </tr>
                    <tr>
                        <td>5.</th>
                        <td>Email Id <span class="star">*</span><span class="td-spn">(1)</span></td>
                        <td><input type="email" class="form-control" id="" name="c_email" placeholder="" required></td>
                        <td>6.</td>
                        <td>Email Id <span class="td-spn">(2)</span></td>
                        <td><input type="email" class="form-control" id="" name="c_email11" placeholder=""></td>
                    </tr>
                </tbody>
            </table>

            <!--<div id='show-me3' style='display:non'>-->
            <!--<h3>AVERAGES FOR STD-X <span class="td-spn"></span></h3>-->
            <!--<table class="table">-->
            <!-- <tbody>-->
            <!--      <tr>-->
            <!--        <th width="25%">TERM</th>-->
            <!--        <th width="25%">English I & II (Avg.)</th>-->
            <!--        <th width="25%">-->
            <!--		<span style="display:none" id="ahed">History &amp; Geography</span>-->
            <!--		<span style="display:none" id="ched">Eco/Acc/comp</span>-->
            <!--		<span style="display:none" id="bhed1">Biology</span>-->
            <!--		<span style="display:none" id="phed1">Mathematics</span>-->
            <!--		</th>-->
            <!--        <th width="25%">-->
            <!--		<span style="display:none" id="bhed2">Physics + Chemistry(Avg)</span>-->
            <!--		<span style="display:none" id="phed2">Physics + Chemistry(Avg)</span>-->
            <!--		</th>-->
            <!--      </tr>-->
            <!--    </tbody>-->
            <!--  <tbody>-->
            <!--    <tr>-->
            <!--    <td>1st Term</td>-->
            <!--    <td><input type="text" class="form-control" id="num1" name="sub1" placeholder="" onkeypress="return Validate(event);"></td>-->
            <!--    <td><input type="text" class="form-control" id="num11" name="sub11" placeholder="" onkeypress="return Validate(event);"></td>-->
            <!--    <td><input type="text" class="form-control" id="num111" name="sub111" placeholder=""  onkeypress="return Validate(event);"></td>-->
            <!--    </tr>-->
            <!--   <tr>-->
            <!--     <td>2nd Term</td>  -->
            <!--    <td><input type="text" class="form-control" id="num2" name="sub2" placeholder="" onkeypress="return Validate(event);"></td>-->
            <!--    <td><input type="text" class="form-control" id="num22" name="sub22" placeholder="" onkeypress="return Validate(event);"></td>-->
            <!--    <td><input type="text" class="form-control" id="num222" name="sub222" placeholder=""  onkeypress="return Validate(event);" ></td>-->
            <!--    </tr>-->
            <!--    <tr>-->
            <!--    <td>3rd Term</td>-->
            <!--    <td><input type="text" class="form-control" id="num3" name="sub3" placeholder="" onkeypress="return Validate(event);"></td>-->
            <!--    <td><input type="text" class="form-control" id="num33" name="sub33" placeholder="" onkeypress="return Validate(event);"></td>-->
            <!--    <td><input type="text" class="form-control" id="num333" name="sub333" placeholder=""  onkeypress="return Validate(event);"></td>-->
            <!--    </tr>-->
            <!--   <tr>-->
            <!--    <td style="border:2px #000 solid;"><b>TOTAL</b></td>-->
            <!--    <td style="border:2px #000 solid;"><input type="text" class="form-control" id="tot1" name="tot1" placeholder="" onkeypress="return Validate(event);" readonly></td>-->
            <!--    <td style="border:2px #000 solid;"><input type="text" class="form-control" id="tot2" name="tot2" placeholder="" onkeypress="return Validate(event);" readonly></td>-->
            <!--    <td style="border:2px #000 solid;"><input type="text" class="form-control" id="tot3" name="tot3" placeholder="" readonly onkeypress="return Validate(event);" readonly /></td>-->
            <!--    </tr>-->
            <!--   <tr>-->
            <!--    <td style="border:2px #000 solid;"><b>AVERAGES</b></td>-->
            <!--    <td style="border:2px #000 solid;"><input type="text" class="form-control" id="avg1" name="avg1" placeholder="" onkeypress="return Validate(event);" readonly></td>-->
            <!--    <td style="border:2px #000 solid;"><input type="text" class="form-control" id="avg2" name="avg2" placeholder="" onkeypress="return Validate(event);" readonly></td>-->
            <!--    <td style="border:2px #000 solid;"><input type="text" class="form-control" id="avg3" name="avg3" placeholder="" readonly onkeypress="return Validate(event);" readonly /></td>-->
            <!--    </tr>-->
            <!--   </tbody>-->
            <!--</table>-->
            <!--</div>-->
        </div>
        <div class="trm container">

            <!--<div class='row'>
             <div class='col-md-6'>
                 <span style="font-size:15px;font-weight:bold;">Upload Previous class Marksheet(file must be less than 100kb! with JPEG,PNG,JPG,PDF)</span><span class="star">*</span><input type='file' style="border:1px solid gray;" class="form-control" id="mrk" name='mark'  onchange=" return myFunction()" required>
                 <span id="sts" style="color:red;"></span>
             </div>
             <div class='col-md-6'>

             </div>
        </div> -->
            <br>

            <h3>SPECIAL NOTE REGARDING DOCUMENTS (Hardcopy) TO BE SUBMITTED IN THE OFFICE:</h3>
            <ul>
                <li>
                    1.Birth certificate from the Municipality / Notified Area Council / Office of the Birth and Deaths / PT II
                    order in case of Defense Personnel,with the name of the child as entered in the application form
                    will be accepted.
                </li>
                <li>2. The SC/ST/OBC candidates must provide Cast Certificate of Mother/Father/Child.</li>
                <li>3. Candidate having their brother/sister studying in Loyola School have to attach Xerox copy of first page of the school diary.</li>
                <li>4. Baptismal Certificate in case of Christians.</li>
                <li>5. Photographs:</li>
                <li> &nbsp;&nbsp; a) Three RECENT PASSPORT SIZE colour photographs of the applicant should be submitted along with the filled in application form.</li>
                <li>&nbsp;&nbsp; b) Deposit one Postcard size photograph of parents along with the applicant in between, as given in the format shown above. </li>
            </ul>
            <h3>VERY IMPORTANT:</h3>
            <ul>
                <li>1. Incomplete Form/Forms Incorrectly filled will be rejected.</li>
                <li>2. Purchase or submission of application form does not vest any right for admission. The Principal's decision stands final with regard to admission.</li>
            </ul>
            <h3>DECLARATION:</h3>
            <ul>
                <li>1. I declare that the above mentioned information is correct and true to the best of my knowledge.</li>
                <li>2. I understand that my admission is subject to disqualification, if any part of the information is found false.</li>
                <li>3. I understand that once admission is taken and admission amount is deposited, no refund can be claimed under any circumstance.</li>
                <li>4. I understand that in all matters, decision of the Principal will be final.</li>
            </ul>
            <input type="checkbox" name="check" id="check" style="float:left;" onclick="togAgree()">&nbsp;I Agree.
            <input type="submit" class="btn btn-info" id="sendNewSms" name="submit" value="SUBMIT" style="display:none;">
    </form>
    </div>

    </div>
    <script>
    function togAgree() {
    var x = document.getElementById("sendNewSms");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
    </script>
    <script type="text/javascript">

        function myFunction() {
             var file = document.getElementById("mrk");
             var file_name = file.value;
             var extension = file_name.split('.').pop().toLowerCase();
             var size      = file.files[0].size;
             var allowedFormats = ["jpeg", "jpg", "pdf", "png"];
             //(size);
              if(!(allowedFormats.indexOf(extension) > -1)){
                //alert("Enter a jpg/jpeg/pdf/tif file");
                document.getElementById("sts").innerHTML="Your file should be JPG,PNG,PDF are allowed";
                document.getElementById("mrk").focus();
               document.getElementById("sendNewSms").disabled = true;
               return false;
              } else if( (size*0.001) > 100){
                 document.getElementById("sts").innerHTML="Your file should be less than 100kb";
                 document.getElementById("mrk").focus();
                 document.getElementById("sendNewSms").disabled = true;
                 return false;
              } else {
                  document.getElementById("sts").innerHTML=" ";
               document.getElementById("sendNewSms").disabled = false;
              }
        }

    </script>
</body>
</html>
